buildscript {
    ext {
        plugin_id = 'ch.tutteli.gradle.junitjacoco'
        plugin_class = 'ch.tutteli.gradle.junitjacoco.JunitJacocoPlugin'
        plugin_name = 'Tutteli Jacoco Plugin'
        plugin_description = 'Sets up JaCoCo for the JUnit 5 Platform'
        plugin_tags = ['jacoco', 'junit']
    }
}
dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
}
