buildscript {
    ext {
        plugin_id = 'ch.tutteli.kotlin.module.info'
        plugin_class = 'ch.tutteli.gradle.kotlin.module.info.ModuleInfoPlugin'
        plugin_name = 'Tutteli Kotlin module-info.java Plugin'
        plugin_description = 'Provides a way to use module-info.java in kotlin projects.'
        plugin_tags = ['kotlin', 'module-info', 'jigsaw']
    }
}

dependencies {
    testImplementation "com.jayway.jsonpath:json-path-assert:2.2.0"
}
