buildscript {
    ext.includeLocalRepo = { String repo, String pluginName, String version, entity ->
        def repoDir = file(repo)
        def propName = "plugin_${pluginName}_exists"
        entity.ext."$propName" = false
        if (repoDir.exists()) {
            entity.ext."$propName" = file("${repoDir.absolutePath}/ch/tutteli/${rootProject.name}-$pluginName/$version").exists()
            if (entity.ext."$propName") {
                entity.buildscript {
                    repositories {
                        //for local development
                        maven { url { uri(repo) } }
                    }
                    dependencies {
                        classpath "ch.tutteli:tutteli-gradle-$pluginName:$version"
                    }
                }
            } else {
                throw new IllegalStateException("local repo exists but not corresponding version of $pluginName, delete the repo manually")
            }
        }
    }
}
