# tutteli-gradle-plugins

./: .gitignore  .travis.yml  README.adoc  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
gradle/: buildLibs.versions.toml  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-conventions/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/basics/src/main/kotlin/: extensions.kt
gradle/build-logic/build-parameters/: build.gradle.kts
gradle/build-logic/dev/: build.gradle.kts
gradle/build-logic/dev/src/main/kotlin/: build-logic.gradle-plugin.gradle.kts  build-logic.java.gradle.kts  build-logic.kotlin-conventions.gradle.kts  build-logic.kotlin-jvm.gradle.kts
gradle/build-logic/publishing/: build.gradle.kts
gradle/build-logic/publishing/src/main/kotlin/: build-logic.published-gradle-plugin.gradle.kts
gradle/build-logic/root-build/: build.gradle.kts
gradle/build-logic/root-build/src/main/kotlin/: build-logic.root-build.gradle.kts
gradle/scripts/: gh-pages.gradle  jacoco-multi-project.gradle  localRepo.gradle  publish.gradle
tutteli-gradle-dokka/: build.gradle  build.gradle.kts
tutteli-gradle-dokka/src/main/groovy/ch/tutteli/gradle/dokka/: DokkaPlugin.groovy  DokkaPluginExtension.groovy
tutteli-gradle-dokka/src/main/groovy/ch/tutteli/plugins/gradle/dokka/: DokkaPlugin.groovy  DokkaPluginExtension.groovy
tutteli-gradle-dokka/src/main/kotlin/ch.tutteli.gradle.plugins.dokka/: DokkaPlugin.kt  DokkaPluginExtension.kt
tutteli-gradle-dokka/src/test/groovy/ch/tutteli/gradle/dokka/: DokkaPluginIntTest.groovy  DokkaPluginSmokeTest.groovy
tutteli-gradle-dokka/src/test/groovy/ch/tutteli/gradle/plugins/dokka/: DokkaPluginIntTest.groovy  DokkaPluginSmokeTest.groovy
tutteli-gradle-jacoco/: build.gradle
tutteli-gradle-jacoco/src/main/groovy/ch/tutteli/gradle/jacoco/: JacocoPlugin.groovy
tutteli-gradle-jacoco/src/test/groovy/ch.tutteli.gradle.jacoco/: JacocoPluginSmokeTest.groovy  JacocoPluginTest.groovy
tutteli-gradle-junitjacoco/: build.gradle  build.gradle.kts
tutteli-gradle-junitjacoco/src/main/groovy/ch/tutteli/gradle/junitjacoco/: JunitJacocoPlugin.groovy  JunitJacocoPluginExtension.groovy
tutteli-gradle-junitjacoco/src/main/groovy/ch/tutteli/gradle/plugins/junitjacoco/: JunitJacocoPlugin.groovy  JunitJacocoPluginExtension.groovy
tutteli-gradle-junitjacoco/src/main/kotlin/ch/tutteli/gradle/plugins/junitjacoco/: JunitJacocoPlugin.kt  JunitJacocoPluginExtension.kt
tutteli-gradle-junitjacoco/src/test/groovy/ch/tutteli/gradle/junitjacoco/: JunitJacocoPluginSmokeTest.groovy  JunitJacocoPluginTest.groovy
tutteli-gradle-junitjacoco/src/test/groovy/ch/tutteli/gradle/plugins/junitjacoco/: JunitJacocoPluginIntTest.groovy  JunitJacocoPluginSmokeTest.groovy  JunitJacocoPluginTest.groovy
tutteli-gradle-kotlin/: build.gradle
tutteli-gradle-kotlin-module-info/: build.gradle  build.gradle.kts
tutteli-gradle-kotlin-utils/: build.gradle  build.gradle.kts
tutteli-gradle-kotlin-utils/src/main/groovy/ch/tutteli/gradle/kotlin/: ExcludeExtension.groovy  KotlinUtilsPlugin.groovy  KotlinUtilsPluginExtension.groovy
tutteli-gradle-kotlin-utils/src/test/groovy/ch/tutteli/gradle/kotlin/: KotlinUtilsPluginIntTest.groovy  KotlinUtilsPluginSmokeTest.groovy
tutteli-gradle-kotlin/src/main/groovy/ch/tutteli/gradle/kotlin/: KotlinPlugin.groovy
tutteli-gradle-kotlin/src/test/groovy/ch/tutteli/gradle/spek/: KotlinPluginIntTest.groovy
tutteli-gradle-project-utils/: build.gradle  build.gradle.kts
tutteli-gradle-project-utils/src/main/groovy/ch/tutteli/gradle/plugins/project/: UtilsPlugin.groovy
tutteli-gradle-project-utils/src/main/groovy/ch/tutteli/gradle/project/: UtilsPlugin.groovy
tutteli-gradle-project-utils/src/test/groovy/ch/tutteli/gradle/project/: UtilsPluginIntTest.groovy  UtilsPluginSmokeTest.groovy
tutteli-gradle-publish/: build.gradle  build.gradle.kts
tutteli-gradle-publish/src/main/groovy/ch/tutteli/gradle/bintray/: BintrayPlugin.groovy  BintrayPluginExtension.groovy  License.groovy  Validation.groovy
tutteli-gradle-publish/src/main/groovy/ch/tutteli/gradle/publish/: BintrayPlugin.groovy  BintrayPluginExtension.groovy  License.groovy  PublishPlugin.groovy  PublishPluginExtension.groovy  ValidateBeforePublishTask.groovy  ValidateBeforeUploadTask.groovy  Validation.groovy
tutteli-gradle-publish/src/main/kotlin/ch.tutteli.gradle.plugins.publish/: AugmentManifestInJarTask.kt  License.kt  ManifestAugmenter.kt  PomAugmenter.kt  PublishPlugin.kt  PublishPluginExtension.kt  StandardLicenses.kt  ValidateBeforePublishTask.kt  Validation.kt
tutteli-gradle-publish/src/test/groovy/ch/tutteli/gradle/bintray/: BintrayPluginIntTest.groovy  BintrayPluginSmokeTest.groovy  BintrayPluginValidationTest.groovy  SetUp.groovy
tutteli-gradle-publish/src/test/groovy/ch/tutteli/gradle/dokka/: BintrayPluginIntTest.groovy
tutteli-gradle-publish/src/test/groovy/ch/tutteli/gradle/publish/: BintrayPluginIntTest.groovy  BintrayPluginSmokeTest.groovy  BintrayPluginValidationTest.groovy  PublishPluginIntTest.groovy  PublishPluginSmokeTest.groovy  PublishPluginValidationTest.groovy  SetUp.groovy  ValidateBeforePublishTaskTest.groovy  ValidateBeforeUploadTaskTest.groovy
tutteli-gradle-publish/src/test/resources/: test-tutteli-gradle-plugin.gpg
tutteli-gradle-settings/: build.gradle
tutteli-gradle-settings/src/main/groovy/ch/tutteli/gradle/settings/: IncludeCustomInFolder.groovy  SettingsUtilPlugin.groovy
tutteli-gradle-settings/src/test/groovy/: SettingsUtilPluginTest.groovy
tutteli-gradle-settings/src/test/groovy/ch/tutteli/gradle/settings/: SettingsUtilPluginExtensionTest.groovy  SettingsUtilPluginIntTest.groovy  SettingsUtilPluginTest.groovy
tutteli-gradle-spek/: build.gradle  build.gradle.kts
tutteli-gradle-spek/src/main/groovy/ch/tutteli/gradle/spek/: SpekPlugin.groovy
tutteli-gradle-spek/src/test/groovy/ch/tutteli/gradle/spek/: SpekPluginIntTest.groovy  SpekPluginSmokeTest.groovy  SpekPluginTest.groovy
(+45 files in other folders)
