buildscript {
    rootProject.name = 'tutteli-gradle'
    gradle.ext.version = '2.0.0'
    gradle.ext.previous_version = '1.0.0'

    gradle.ext.repo = "${rootProject.projectDir}/repo"

    def error = false
    if(!error) {
        apply from: "${rootProject.projectDir}/gradle/scripts/localRepo.gradle"
        includeLocalRepo(gradle.ext.repo, 'settings', gradle.ext.version, this)
    }

    if (error || !ext.plugin_settings_exists) {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "ch.tutteli:tutteli-gradle-settings:$gradle.ext.previous_version"
        }
    }
}

apply plugin: 'ch.tutteli.settings'

//noinspection GroovyAssignabilityCheck
include {
    settings
    _ 'project-utils'
//    _ 'dokka'
    _ 'junitjacoco'
    _ 'kotlin-dsl-extensions'
    _ 'kotlin-module-info'
    _ 'kotlin-utils'
    _ 'publish'
    _ 'spek'

    project 'test-utils'
}
