buildscript {
    rootProject.name = 'tutteli-gradle'
    gradle.ext.version = '0.13.3'
    gradle.ext.previous_version = '0.12.0'

    gradle.ext.repo = "${rootProject.projectDir}/repo"

    def error = false
    if(!error) {
        apply from: "${rootProject.projectDir}/gradle/scripts/localRepo.gradle"
        includeLocalRepo(gradle.ext.repo, 'settings', gradle.ext.version, this)
    }

    if (error || !ext.plugin_settings_exists) {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "ch.tutteli:tutteli-gradle-settings:$gradle.ext.previous_version"
        }
    }
}

apply plugin: 'ch.tutteli.settings'

//noinspection GroovyAssignabilityCheck
include {
    settings
    _ 'project-utils'
    dokka
    junitjacoco
    _ 'kotlin-utils'
    publish
    spek

    project 'test-utils'
}
