buildscript {
    ext {
        plugin_id = 'ch.tutteli.gradle.plugins.project.utils'
        plugin_class = 'ch.tutteli.gradle.plugins.project.UtilsPlugin'
        plugin_name = 'Tutteli Project Utilities'
        plugin_description = 'Adds some utility functions to project.ext such as prefixedProject.'
        plugin_tags = ['project', 'utility']
    }
}
