buildscript {
    ext {
        plugin_id = 'ch.tutteli.gradle.plugins.kotlin.utils'
        plugin_class = 'ch.tutteli.gradle.plugins.kotlin.utils.KotlinUtilsPlugin'
        plugin_name = 'Tutteli Kotlin Utils Plugin'
        plugin_description = 'Provides a few utility functions which makes it easier to manage kotlin projects.'
        plugin_tags = ['kotlin', 'utility']
    }
}
