task repo(type: Copy) {
    def outputJar = "${gradle.ext.repo}/ch/tutteli/${project.name}/${project.version}/"
    outputs.dir outputJar
    from jar
    into outputJar
}

pluginBundle {
    plugins {
        tutteliSettings {
            id = 'ch.tutteli.settings'
            displayName = 'Tutteli Settings Plugin'
            description = 'Adds utility functions to your settings.gradle'
            tags = ['utility', 'multi-project']
        }
    }

    mavenCoordinates {
        groupId = project.group
    }
}
