buildscript {
    ext {
        plugin_id = 'ch.tutteli.spek'
        plugin_class = 'ch.tutteli.gradle.spek.SpekPlugin'
        plugin_name = 'Tutteli Spek Plugin'
        plugin_description = 'Applies the junitjacoco plugin and defines Spek as engine. Applies the kotlin plugin and sets up compile and test dependencies.'
        plugin_tags = ['spek', 'junit', 'kotlin']
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //TODO remove as soon as 0.4.0 is published
    if (rootProject.ext.error || !rootProject.ext.'plugin_project-utils_exists') {
        compile project(':tutteli-gradle-junitjacoco')
    } else {
        /**
         * Short for `compile project(":${rootProject.name}-junitjacoco")`
         */
        compile prefixedProject('junitjacoco')
    }
}
