[versions]
atrium = "1.2.0"
dokka = "1.9.20"
jacocoTool = "0.8.11"
jsonPathAssert = "2.9.0"
junitJupiter = "5.12.1"
junitPlatform = "1.9.1"
# TODO 6.0.0 use kbox
# kbox = "3.0.0"
mavenModel = "3.9.9"
mockito = "5.17.0"
spek = "2.0.15"

[libraries]
atrium = { module = "ch.tutteli.atrium:atrium-api-fluent", version.ref = "atrium" }
dokka-plugin = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
json-path-assert = { module = "com.jayway.jsonpath:json-path-assert", version.ref = "jsonPathAssert" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
# TODO 6.0.0 use kbox and replace if.. else null but this requires that we drop jdk 1.8
#kbox = { module = "ch.tutteli.kbox:kbox", version.ref = "kbox" }

# on purpose without version, kotlin version is specified by the kotlin version used by gradle-version the user uses
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }

maven-model = { module = "org.apache.maven:maven-model", version.ref = "mavenModel" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
