buildscript {
    ext {
        plugin_id = 'ch.tutteli.gradle.plugins.dokka'
        plugin_class = 'ch.tutteli.gradle.plugins.dokka.DokkaPlugin'
        plugin_name = 'Tutteli Dokka Plugin'
        plugin_description = 'Applies JetBrain\'s dokka plugin, configures it by conventions and provides a javadocJar task.'
        plugin_tags = ['dokka', 'kotlin']
    }
}

dependencies {
    implementation "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
}
