buildscript {
    ext {
        plugin_id = 'ch.tutteli.kotlin'
        plugin_class = 'ch.tutteli.gradle.kotlin.KotlinPlugin'
        plugin_name = 'Tutteli Kotlin Plugin'
        plugin_description = 'Provides a few utility functions which makes it easier to manage kotlin projects.'
        plugin_tags = ['kotlin']
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    /**
     * Short for `compile project(":${rootProject.name}-junitjacoco")`
     */
    compile prefixedProject('junitjacoco')
}
