buildscript {
    ext {
        plugin_id = 'ch.tutteli.publish'
        plugin_class = 'ch.tutteli.gradle.publish.PublishPlugin'
        plugin_name = 'Tutteli Publish Plugin'
        plugin_description = 'Applies maven-publish as well as JFrog\'s bintray plugin and configures them according to tutteli\'s publish conventions.'
        plugin_tags = ['publish', 'bintray', 'kotlin']
    }
}

dependencies {
    implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
    testImplementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
